﻿<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site1.master.cs" Inherits="WebCarrito.Site1" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>Actividad 4 - Carrito</title>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
    <%--links a bootstrap online--%>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-KK94CHFLLe+nY2dmCWGMq91rCGa5gtU4mk92HdvYe+M/SXH301p5ILy+dN9+nJOZ" crossorigin="anonymous">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.5/font/bootstrap-icons.css" rel="stylesheet"> <%--Iconos de bootstrap--%>

    <%-- links a stylesheets locales --%>
    <link href="./content/Carrito.css" rel="stylesheet" />

</head>


<body>
    <form id="form1" runat="server">
        <div>
            <nav class="navbar navbar-expand-lg bg-body-tertiary">
                <div class="container-fluid">
                    <a class="navbar-brand" href="#">Inicio</a>
                    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                      <span class="navbar-toggler-icon"></span>
                    </button>

                    <div class="collapse navbar-collapse" id="NavbarContenido">
                          <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                            <li class="nav-item">
                              <a class="nav-link" href="#">Nosotros</a>
                            </li>
                            <li class="nav-item dropdown">
                              <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                                Categorias
                              </a>
                              <ul class="dropdown-menu">
                                <li><a class="dropdown-item" href="#">Audio</a></li>
                                <li><a class="dropdown-item" href="#">Celulares</a></li>
                                <li><a class="dropdown-item" href="#">Televisores</a></li>
                                <li><a class="dropdown-item" href="#">Media</a></li>
                              </ul>
                            </li>
                          </ul>
      

                            <form class="Buscador/Search" role="search">
        
                                 <div class="opacity-50">
                                    <input class="form-control me-2" type="search" placeholder="Que estas buscando?" aria-label="Que estas buscando?">
                                </div>
                                    <button class="btn btn-outline-dark" type="submit">Buscar</button>
                            </form>
        
        
                            <div> <ul class="nav navbar-nav navbar-right ">

                                  
                                <li class="dropdown">
                                    <button type="button" class="btn btn-light dropdown-toggle" data-bs-toggle="dropdown" aria-expanded="false">
                                        <%if (Carro.Articulos.Count() == 0) /*Muestra un icono distinto dependiendo si el carro tiene algo o no*/
                                            {   %> 
                                            <i class="bi bi-cart"></i>
                                            <% }%>
                                        <%else
                                            {   %>
                                            <i class="bi bi-cart-fill"></i>
                                        <%}%>
                                    </button>
                                    <ul class="dropdown-menu dropdown-cart" role="menu">
                                        <li>
                                            <span class="item">
                                                <span class="item-left">
                                                    <img src="http://www.prepbootstrap.com/Content/images/template/menucartdropdown/item_1.jpg" alt="" />
                                                    <span class="item-info">
                                                        <span>Nombre articulo</span>
                                                        <span>precio: $15</span>
                                                    </span>
                                                </span>
                                                <span class="item-right">
                                                    <button class="btn btn-danger fa fa-close"></button>
                                                </span>
                                            </span>
                                        </li>
                                    </ul>
                                </li>
                            </ul> </div>
                        </div>
                    </div>
                </nav>






            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
            </asp:ContentPlaceHolder>
            <footer style:>
                <hr />
                Seguir aca el footer
            </footer>
        </div>
    </form>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ENjdO4Dr2bkBIFxQpeoTz1HIcje39Wm4jDKdf19U8gI4ddQ3GYNS7NTKfAdVQSZe" crossorigin="anonymous"></script>
</body>




</html>
