﻿<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site1.master.cs" Inherits="WebCarrito.Site1" %>

<!DOCTYPE html>


<html>
<head runat="server">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>Actividad 4 - Carrito</title>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
    <%--links a bootstrap online--%>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-KK94CHFLLe+nY2dmCWGMq91rCGa5gtU4mk92HdvYe+M/SXH301p5ILy+dN9+nJOZ" crossorigin="anonymous">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.5/font/bootstrap-icons.css" rel="stylesheet">
    <%--Iconos de bootstrap--%>

    <%-- links a stylesheets locales --%>
    <link href="./content/Carrito.css" rel="stylesheet" />

</head>
<body>
    <form id="form1" runat="server">
        <nav class="navbar navbar-expand-lg bg-body-tertiary">
            <div class="container-fluid">
                <a class="btn btn-light mx-3" data-bs-toggle="offcanvas" href="#contenedor" role="button" aria-controls="offcanvasExample" >
                     <span class="navbar-toggler-icon"></span>
                </a>
                <div class="collapse navbar-collapse" id="NavbarContenido">
                    <ul class="navbar-nav me-auto">
                        <li class="nav-item">
                            <a class="fw-bolder nav-link" href="/">Inicio</a>
                        </li>
                        <li class="nav-item">
                            <a class="fw-bolder nav-link" href="Detalle.aspx">Nosotros</a>
                        </li>
                        <li class="nav-item dropdown">
                            <a class="fw-bolder nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">Categorias
                            </a>
                            <ul class="dropdown-menu">
                                <li><a class="dropdown-item" href="#">Audio</a></li>
                                <li><a class="dropdown-item" href="#">Celulares</a></li>
                                <li><a class="dropdown-item" href="#">Televisores</a></li>
                                <li><a class="dropdown-item" href="#">Media</a></li>
                            </ul>
                        </li>
                    </ul>

                    <form class="Buscador/Search" role="search">
                        <div class="opacity-50 me-2">
                            <input class="form-control me-4" type="search" placeholder="Que estas buscando?" aria-label="Que estas buscando?">
                        </div>
                        <button class="fw-bolder btn btn-outline-dark" type="submit">Buscar</button>
                    </form>

                    <div>
                        <ul class="nav navbar-nav navbar-right ">
                            <li class="dropdown">
                                <button type="button" class="btn btn-light dropdown-toggle" data-bs-toggle="dropdown" data-bs-display="static" aria-expanded="false">
                                   <% /*Muestra un icono distinto dependiendo si el carro tiene algo o no*/
                                      if (Carro.Articulos.Count() == 0) 
                                      { %>
                                        <i class="bi bi-cart"></i>
                                   <% } %>
                                   <% else
                                      { %>
                                        <i class="bi bi-cart-fill"></i>
                                   <% } %>
                                </button>
                                <ul class="dropdown-menu dropdown-menu-end dropdown-lg-start position-absolute dropdown-cart " role="menu">
                                    <li>
                                        <%--Valido que el carrito tenga o no articulos --%>
                                        <% if (Carro.Articulos.Count() == 0)
                                           { %>
                                            <h6 class="dropdown-header">Todavía no agregó Articulos</h6>
                                        <% }
                                        else
                                        {
                                            foreach (Clases.Articulo art in Carro.Articulos)
                                            { %>
                                                <span class="item">
                                                    <span class="item-left">
                                                        <img src="http://www.prepbootstrap.com/Content/images/template/menucartdropdown/item_1.jpg" alt="" />
                                                        <span class="item-info">
                                                            <span><% art.Nombre.ToString(); %></span>
                                                            <span>precio: $<% art.Precio.ToString(); %></span>
                                                        </span>
                                                    </span>
                                                    <span class="item-right">
                                                        <button class="btn btn-danger fa fa-close"></button>
                                                    </span>
                                                </span>
                                          <%}
                                        } %>
                                    </li>
                                </ul>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
        </nav>
        <div class="offcanvas offcanvas-start" tabindex="-1" id="contenedor" aria-labelledby="offcanvasCatalogo">
            <div class="offcanvas-header">
                <h5 class="offcanvas-title" id="offcanvasCatalogo">Catálogo</h5>
                <button type="button" class="btn-close" data-bs-dismiss="offcanvas" aria-label="Close"></button>
            </div>
            <div class="offcanvas-body">
               <div class="container-fluid">
                <div class="row" >
                    <div class="col-sm-3">
                        <p class="fw-bolder h5">Categorias</p>
                        <div class="opacity-50">
                        <ul class="list-unstyled">
                            <li><a class="text-primary text-decoration-none" href="#">Audio</a></li>
                            <li><a class="text-primary text-decoration-none" href="#">Televisores</a></li>
                            <li><a class="text-primary text-decoration-none" href="#">Media</a></li>
                            <li><a class="text-primary text-decoration-none" href="#">Celulares</a></li>
                        </ul>
                        </div>
                    </div>
                </div>
                 <div class="row" >
                    <div class="col-sm-3">
                        <p class="fw-bolder h5">Marcas</p>
                        <div>
                        <div class="opacity-50">
                        <ul class="list-unstyled">
                            <li><a class="text-primary text-decoration-none" href="#">Samsung</a></li>
                            <li><a class="text-primary text-decoration-none" href="#">Apple</a></li>
                            <li><a class="text-primary text-decoration-none" href="#">Sony</a></li>
                            <li><a class="text-primary text-decoration-none" href="#">Huawei</a></li>
                            <li><a class="text-primary text-decoration-none" href="#">Motorola</a></li>
                        </ul>
                        </div>
                        </div>
                    </div>
                </div>
            </div>
            </div>
        </div>
        <div class="container body-content">
            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
            </asp:ContentPlaceHolder>
            <footer style:>
                <hr />
                <div class="container-fluid">
                    <div class="row p-3 bg-body-tertiary">
                        <div class="col-lg-3">
                            <p class="fw-bolder h2">Proyecto web</p>
                        </div>
                        <div class="col-lg-3">
                            <p class="fw-bolder h5">Medios de pago</p>
                            <img src="https://d26lpennugtm8s.cloudfront.net/assets/common/img/logos/payment/new_logos_payment/visa@2x.png" alt="Visa" width="50" height="45" />
                            <img src="https://d26lpennugtm8s.cloudfront.net/assets/common/img/logos/payment/new_logos_payment/mastercard@2x.png" alt="mastercard" width="60" height="40" />
                            <img src="https://d26lpennugtm8s.cloudfront.net/assets/common/img/logos/payment/new_logos_payment/amex@2x.png" alt="Amex" width="60" height="40" />
                            <img src="https://d26lpennugtm8s.cloudfront.net/assets/common/img/logos/payment/new_logos_payment/pagofacil@2x.png" alt="Pagofacil" width="60" height="40" />
                            <img src="https://d26lpennugtm8s.cloudfront.net/assets/common/img/logos/payment/new_logos_payment/rapipago@2x.png" alt="Rapipago" width="60" height="40" />
                            <img src="https://d26lpennugtm8s.cloudfront.net/assets/common/img/logos/payment/new_logos_payment/visadebit@2x.png" alt="Visadebito" width="60" height="40" />
                            <img src="https://d26lpennugtm8s.cloudfront.net/assets/common/img/logos/payment/new_logos_payment/mercadopago@2x.png" alt="Mercadopago" width="60" height="40" />
                            <img src="https://d26lpennugtm8s.cloudfront.net/assets/common/img/logos/payment/new_logos_payment/santander@2x.png" alt="Santander" width="60" height="40" />
                        </div>
                        <div class="col-lg-3">
                            <p class="fw-bolder h5">Contactanos</p>
                            <div class="mb-2">
                                <h6>47158212</h6>
                            </div>
                            <div class="mb-2">
                                <h6>11328291245</h6>
                            </div>
                            <div class="mb-2">
                                <h6>Contacto@Gmail.com</h6>
                            </div>
                        </div>
                        <div class="col-lg-3">
                            <p class="fw-bolder h5">Redes Sociales</p>
                            <div class="mb-2">
                                <a class="text-decoration-none" href="#">Facebook</a>
                            </div>
                            <div class="mb-2">
                                <a class="text-decoration-none" href="#">Instagram</a>
                            </div>
                            <div class="mb-2">
                                <a class="text-decoration-none" href="#">Twitter</a>
                            </div>
                        </div>
                    </div>
                </div>
            </footer>
        </div>
    </form>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ENjdO4Dr2bkBIFxQpeoTz1HIcje39Wm4jDKdf19U8gI4ddQ3GYNS7NTKfAdVQSZe" crossorigin="anonymous"></script>
</body>
</html>
